{
  "name": "@davidsneighbour/cspell-dict-hugo-template",
  "description": "GoHugo template functions and methods dictionary for CSpell.",
  "version": "0.0.0",
  "license": "MIT",
  "keywords": [
    "cspell",
    "dictionary",
    "hugo",
    "template",
    "gohugo"
  ],
  "scripts": {
    "update": "node update-hugo-dictionary.js --output ./dict/hugo-template.txt"
  },
  "files": [
    "dict/gohugo-template.txt",
    "cspell-ext.json"
  ],
  "exports": {
    ".": "./cspell-ext.json",
    "./cspell": "./cspell-ext.json",
    "./cspell-ext.json": "./cspell-ext.json"
  },
  "type": "module"
}
